spring.application.name=helpsvp
server.port=${PORT:8080}

# Database configuration
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/helpsvp?useSSL=true
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver

# DDL generation
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.flyway.baseline-on-migrate = true
